# BlackJadeKylin

./: .gitignore  pom.xml
src/main/java/org/nostalie/auto/log/analysis/: FlightDetailProvider.java
src/main/java/org/nostalie/auto/modify/: BlackJadeKylin.java  KylinDeserializer.java  KylinSerializer.java  KylinUtils.java
src/main/java/org/nostalie/auto/mysql/: JavaType.java  JoinSQL.java  QuickSand.java
src/main/java/org/nostalie/auto/mysql/datasource/: DataSourceManagement.java
src/main/java/org/nostalie/auto/pojo/: BlackJadeKylinTemp.java  CRUDContext.java  ColumnInfo.java  DatabaseInfo.java  QueryContext.java  RowBounds.java  TableInfo.java
src/main/resources/: mysql.sql
